https://apps.apple.com/tw/app/%E8%82%A1%E5%B8%82%E5%A4%A7%E5%AF%8C%E7%BF%81/id1407093082

https://play.google.com/store/apps/details?id=com.cmoney.virtualtrade


http://www.cmoney.tw/vt/game/7361/info
http://www.cmoney.tw/vt/game/7362/info
http://www.cmoney.tw/vt/game/7382/info
http://www.cmoney.tw/vt/game/7383/info


https://youtu.be/p-4jkd1tZNk


各位社員們大家好，這是我們P&F金融社的實戰活動

--------
虛擬投資
--------

對象: P&F金融社所有社員們

比賽時間:10/27 ~ 11/25

比賽方式:
請加入競技場，一組一個競技場，以下為競技場分組
藍組(B):
http://www.cmoney.tw/vt/game/7362/info
紅組(C):
http://www.cmoney.tw/vt/game/7382/info
綠組(D):
http://www.cmoney.tw/vt/game/7383/info

進入組別後，請私訊 "李庭愷" 副社長，並告訴您的ID，會幫你審核通過。







